{
	"name": "base-ts",
	"version": "0.0.1",
	"description": "Typescript base.",
	"main": "build/index.js",
	"scripts": {
		"build": "tsc",
		"dev": "tsx watch src/index.ts",
		"test": "vitest --watch",
		"start": "node build/index.js",
		"prepare": "husky install"
	},
	"keywords": [],
	"author": "LAIDBACK DAO",
	"license": "ISC",
	"devDependencies": {
		"husky": "^8.0.0",
		"prettier": "3.0.3",
		"tsx": "^3.13.0",
		"typescript": "^5.2.2",
		"vitest": "^0.34.5"
	},
	"dependencies": {
		"@t3-oss/env-core": "^0.6.1",
		"@types/node": "^20.6.5",
		"zod": "^3.22.2"
	}
}
